# This is an STM32L discovery board with a single STM32L152RBT6 chip.
# http://www.st.com/internet/evalboard/product/250990.jsp


set WORKAREASIZE 0x4000
source [find target/stm32lx_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
